
/* css reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

/* custon properties */

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --very-Dark-cyan: hsl(158, 36%, 17%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}


body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    gap: 3rem;
    background-color: var(--Cream);

}

/* main styling */

.wraper {
    background-color: var(--White);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
}

.img {
    border-radius: 12px 12px 0 0;
}

.main-content {
    padding: 2rem 2rem;
    display: grid;
    gap: 1rem;
}

.small-title {
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat';
    font-size: 0.9rem;
}

.main-title {
    line-height: 0.9;
    color: var(--Very-dark-blue);
}

.main-info {
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
    font-family: 'Montserrat';
    font-weight: 500;
}

.prices-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.updated-price {
    font-size: 2rem;
    color: var(--Dark-cyan);
    font-weight: 700;
}

.deleted-price {
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}

.btn {
    background-color: var(--Dark-cyan);
    border: none;
    padding-block: 0.8rem;
    color: var(--White);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.2s ease-in;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--very-Dark-cyan);
}

.main-title, .prices-container {
    font-family: 'Fraunces';
}

/* adding front end mentor styles */

.attribution { font-size: 11px; text-align: center;margin-bottom: 2rem; }
.attribution a { color: hsl(228, 45%, 44%); }

/* media queries */

@media screen and (max-width:599px) {

    .main-title {
        font-size: 1.6rem;
    }

    .wraper {
        max-width: 400px;
    }

    .main-info {
        font-size: 0.925rem;
    }
}

@media screen and (min-width:600px) {

    .wraper {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }

    .img {
        border-radius: 12px 0 0 12px;
    }

    .main-title {
        font-size: 2.2rem;
    }

    .main-info {
        font-size: 0.9rem;
    }
}
